<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AURA JOIAS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="sobre.css">
</head>
<body>
    <nav>
        <header class="Titulo" id="Titulo">
            <ul>
                <a href="#Titulo" title="Titulo"><img src="favicon.ico" alt="iconetopo"></a>
                <br>
                <br>
                <li><a href="#Home" title="Home" class="Home">Home</a></li>
                <li class="dropdown">
                    <a href="#Sobre" class="Sobre">Sobre</a>
                    <ul class="dropdown-content">
                        <li><a href="#equipe" class="equipe">Nossa Equipe</a></li>
                        <li><a href="#entregas" class="entregas">Funcionamento de Entregas</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#Joias" class="dropbtn">Joias</a>
                    <ul class="dropdown-content">
                        <li><a href="#anéis" class="anéis">Anéis</a></li>
                        <li><a href="#colares" class="colares">Colares</a></li>
                        <li><a href="#pulseiras" class="pulseiras">Pulseiras</a></li>
                        <li><a href="#brincos" class="brincos">Brincos</a></li>
                    </ul>
                </li>
                <li><a href="#Coleções" title="Coleções" class="Coleções">Coleções</a></li>
                <li class="dropdown">
                    <a href="#Acessórios" title="Acessórios" class="Acessórios">Acessórios</a>
                    <ul class="dropdown-content">
                        <li><a href="#carteiras">Carteiras</a></li>
                        <li><a href="#chaveiros">Chaveiros</a></li>
                        <li><a href="#óculos de sol">Óculos De Sol</a></li>
                        <li><a href="#porta joias">Porta-Joias</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#Contatos" class="dropbtn">Contatos</a>
                    <ul class="dropdown-content">
                        <li><a href="#social">Redes Sociais: @aura.joias </a></li>
                        <li><a href="#email">E-mail: aurajoias@gmail.com</a></li>
                        <li><a href="#telefone">Fone: (11) 99628-5783</a></li>
                    </ul>
            </ul>
        </header>
    </nav>
    <main>
        <section class="Home" id="Home">
            <br>
            <br>
            <div class="slider">
                <div class="slides">
                    <div class="slide">
                        <img src="banner1.jpg" alt="Banner 1">
                    </div>
                    <div class="slide">
                        <img src="banner2.jpg" alt="Banner 2">
                    </div>
                    <div class="slide">
                        <img src="banner3.jpg" alt="Banner 3">
                    </div>
                </div>
            </div>

        </section>
        </header>
        <hr>

        <section class="Sobre" id="Sobre"> 
            <h2>Sobre Nós</h2>
                <div class="container">

                    <img class="auralogo" src="AURA JOIAS.png" alt="aura-logo" style="height: 320px; width: 400px;">
                    <p>
                        A AURA JOIAS é uma loja on-line especializada em semijoias banhadas sem níquel, <br>
                        hipoalérgicas, com garantia. Acessórios femininos atemporais, versáteis e elegantes. <br>
                        Desde 2013 oferecendo semijoias de qualidade e estilo. Atendemos no varejo e no atacado. <br>
                        Nossa missão é satisfazer nossos clientes, garantindo produtos com qualidade e beleza. <br>
                        Oferecemos uma variedade de peças que são tendências da moda para completar o <br>
                        guarda-roupa de toda mulher. <br>
                        Vendemos somente on-line e estamos localizados na cidade de São Paulo e entregamos para <br>
                        todo o Brasil. Nossas semijoias são escolhidas com toda atenção e cuidado. <br>
                        Em qualquer estilo, a AURA JOIAS oferece variedade, qualidade e preço. É prático, rápido <br>
                        e seguro realizar suas compras online. <br>
                        Temos o compromisso com a segurança e a privacidade de nossos clientes durante o processo <br>
                        de navegação e compras pelo nosso site. 
                    </p>
                </div>
        </section>
    <br>
        <section id="Sobre"> 
            <h2>Nossa Equipe</h2>
            <div class="container">
                    <section class="cards">
                        <div class="card" id="equipe">
                            <img src="func1.jpg" alt="Funcionária 1" style="height: 130px; width: 150px;">
                            <h1>Amanda Silva</h1>
                            <p>Gerente administrativa</p>
                        </div>
                        <div class="card" id="equipe">
                            <img src="func2.jpg" alt="Funcionária 2" style="height: 130px; width: 150px;">
                            <h1>Bruna Cardoso</h1>
                            <p>Gerente E-commerce</p>
                        </div>
                        <div class="card" id="equipe">
                            <img src="func3.jpg" alt="Funcionária 3" style="height: 130px; width: 150px;">
                            <h1>Emmanuelle Pereira</h1>
                            <p>Gerente de conteúdo</p>
                        </div>
                    </section>
            </div>
        </section>

        <section class="dropbtn" id="entregas"> 
            <h2>Funcionamento de Entregas</h2>
                <div class="entregas" id="entregas">
                    <p>
                        Após a confirmação do pagamento, seu pedido é processado e preparado 
                        para envio em até 1-2 dias úteis. Oferecemos várias opções de envio, 
                        que você pode escolher durante o checkout. Assim que o pedido é enviado, 
                        você recebe um código de rastreamento para acompanhar a entrega. O prazo 
                        de entrega varia de 2 a 7 dias úteis, dependendo do método e do destino. 
                        Caso haja problemas ou se precisar devolver um item, nossa equipe de atendimento 
                        está disponível para ajudar.
                    </p>
                </div>
        </section>

    
    <hr>

            <section class="Contatos" id="Contatos">
                <h2>Contatos</h2>
                <h4>FONE: (11) 99628-5783</h4>
                <h4>E-MAIL: aurajoias@gmail.com</h4>
                <h4>REDES SOCIAIS: @aura.joias</h4>
            </section>

            <hr>

            <footer> 
                <div class="footer-container"> 
                    <div class="footer-section"> 
                        <h4>Sobre Nós</h4> 
                        <p>Somos uma empresa dedicada a fornecer soluções de alta qualidade para nossos clientes. </p> 
                    </div> 
                    <div class="footer-section"> 
                        <h4>Links Rápidos</h4> 
                        <ul> 
                            <li><a href="#Home">Home</a></li> 
                            <li><a href="#Sobre">Sobre</a></li> 
                            <li><a href="#Serviços">Serviços </a></li>
                            <li><a href="#Tabela">Tabela</a></li> 
                            <li><a href="#Produtos">Produtos</a></li>  
                            <li><a href="#Contatos">Contatos</a></li> 
                        <ul> 
                    </div> 
                    <div class="footer-section"> 
                        <h4>Contato</h4> 
                        <p>Email: aurajoias@gmail.com</p> <br>
                        <p>Redes Sociais: @aura.joias</p>
                        <p>Telefone: (11) 99628-5783</p> <br>
                        <p>Endereço: Rua Exemplo, 176, 
                            <br> São Paulo - SP</p>
                    </div> 
                        <div class="footer-section"> 
                            <h4>Siga-nos</h4> <div class="social-links"> 
                                <a href="https://www.facebook.com" 
                            target="_blank">Facebook</a> 
                            <br>
                            <br>
                                <a href="https://www.twitter.com" 
                             target="_blank">Twitter</a> 
                             <br>
                             <br>
                                <a href="https://www.instagram.com" 
                            target="_blank">Instagram</a> 
                        </div> 
                    </div> 
                </div> 
                    <div class="footer-bottom"> 
                        <p>&copy; 2024 Empresa. Todos os direitos reservados.</p>
                        <p>Desenvolvido por: Giovanna Rocha</p> 
                    </div> 
                    </footer>

                </body>
                </html>
    
</body>
</html>